# selenium-framework-parallel-test-execution

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/automation/core/: DriverManager.java  ExtentReportManager.java  PageObjectManager.java
src/main/java/com/automation/data/: LoginData.java  SortProductData.java
src/main/java/com/automation/listeners/: AnnotationTransformer.java  InvokedMethodListener.java  RetryAnalyzer.java  SuiteListener.java  TestListener.java
src/main/java/com/automation/pages/: AbstractScreen.java  HomeScreen.java  LoginScreen.java  ProductScreen.java  ProductsScreen.java
src/main/java/com/automation/utils/: Utility.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  DriverManagerTest.java  FacebookTest.java  GitHubTest.java  GoogleTest.java  HomeScreenTest.java  HomeTest.java  LoginTest.java  ProductTest.java  ProjectManagerTest.java  TestListener.java  YahooTest.java
